# Spring-Cloud-Alibaba-QuickStart

./: pom.xml
books/: pom.xml
books/src/main/java/com/cust/: BooksApplication.java
books/src/main/java/com/cust/controller/: Controller.java
books/src/main/resources/: bootstrap.properties
commons/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cust/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
users/: pom.xml
users/src/main/java/com/cust/: UsersApplication.java
users/src/main/java/com/cust/controller/: Controller.java
users/src/main/java/com/cust/controller/client/: BooksClient.java
